{
  "expo": {
    "name": "BTS",
    "slug": "bts-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",

    "assetBundlePatterns": [
      "**/*"
    ],

    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.rajvenkadam.bustracking",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE"
      ]
    },

    "web": {
      "bundler": "metro"
    },

    "plugins": [
      "expo-location",
      "expo-font",
      "expo-sharing",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "buildToolsVersion": "35.0.0"
          }
        }
      ]
    ],

    "extra": {
      "eas": {
        "projectId": "b7982c40-9455-4bca-b42b-3a54dfa31dd7"
      }
    },

    "owner": "rajvenkadams"
  }
}